name: Send contact email from web form
on:
  workflow_dispatch:
jobs:
  send-contact-email:
    runs-on: ubuntu-latest
    steps:
      - name: Send Contact Email
        uses: dawidd6/action-send-mail@v3
        with:
          # Specify connection via URL (replaces server_address, server_port, secure,
          # username and password)
          #
          # Format:
          #
          #  * smtp://user:password@server:port
          #  * smtp+starttls://user:password@server:port

          # MAIL SERVER SETTINGS
          connection_url: ${{secrets.MAIL_CONNECTION}}
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}

          server_address: smtp.gmail.com
          server_port: 465
          secure: true

          # MESSAGE SETTINGS

          subject: Form title # TODO get from args

          to: mateusz.jasnowski.99+github@gmail.com # REMOVE FOR PROD
          # to: ma.ankiewicz@gmail.com

          # Required sender full name (address can be skipped):
          from: Luke Skywalker # <user@example.com>
          # Optional plain body:
          body: Build job of ${{github.repository}} completed successfully!

          # Optional HTML body read from file:
          # html_body: file://README.html TODO MESSAGE PATTERN


          # Optional recipient of the email response: TODO TEST OPTIONS
          reply_to: luke@example.com
          # Optional Message ID this message is replying to:
          in_reply_to: <random-luke@example.com>
          # Optional unsigned/invalid certificates allowance:
          ignore_cert: true

          # Optional:
          # cc: kyloren@example.com,leia@example.com
          # bcc: r2d2@example.com,hansolo@example.com
          # attachments: attachments.zip,git.diff,./dist/static/*.js

          priority: low

          # Optional nodemailerlog: true/false
          # nodemailerlog: false
          # Optional nodemailerdebug: true/false if true lognodem will also be set true
          # nodemailerdebug: false
