name: Send contact email from web form
on:
  workflow_dispatch:
    inputs:
      clientName:
        description: 'Name of client that requesting contact'
        required: true
      clientEmail:
        description: 'Contact email to replay'
        required: true
      messageCategory:
        description: 'Topic of query'
        required: true
      approxJobStartDate:
        description: '(Optional) When client want to start'
        required: false
      message:
        description: 'Query from client'
        required: true
jobs:
  send-contact-email:
    runs-on: ubuntu-latest
    steps:
      - name: Send Contact Email
        uses: dawidd6/action-send-mail@v3
        with:
          # Specify connection via URL (replaces server_address, server_port, secure,
          # username and password)
          #
          # Format:
          #
          #  * smtp://user:password@server:port
          #  * smtp+starttls://user:password@server:port

          # MAIL SERVER SETTINGS
          connection_url: ${{secrets.MAIL_CONNECTION}}
          username: ${{secrets.MAIL_USERNAME}}
          password: ${{secrets.MAIL_PASSWORD}}

          server_address: smtp.gmail.com
          server_port: 465
          secure: true

          # MESSAGE SETTINGS
          to: ${{secrets.CONTACT_EMAIL}}

          # From html form:
          subject: "Formularz kontaktowy ampervolt.net. ${{ github.event.inputs.messageCategory }}" # ampervolt.net to env vars
          from: ${{ github.event.inputs.clientName }}
          reply_to: ${{ github.event.inputs.clientEmail }}
          
          html_body: |
              <!DOCTYPE html>
              <html>
              <body>
              <h1>${{ github.event.inputs.messageCategory }}</h1>
              <p>${{ github.event.inputs.message }}</p>
              </body>
              </html>
          # body: ${{ github.event.inputs.message }} # TODO full message

          # Optional HTML body read from file:
          # html_body: file://README.html TODO MESSAGE PATTERN

          ignore_cert: true
          priority: low

          # Optional:
          # cc: kyloren@example.com,leia@example.com
          bcc: ${{secrets.MAIL_USERNAME}}
          # attachments: attachments.zip,git.diff,./dist/static/*.js
          nodemailerlog: true
